\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{poessel2016}
\citation{poessel2016}
\citation{poessel2016}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Velas estándar y la ley del inverso cuadrado}{1}{}\protected@file@percent }
\newlabel{eq:flujo}{{1}{1}{}{}{}}
\newlabel{eq:flujo_objeto}{{2}{1}{}{}{}}
\newlabel{eq:d_prelim}{{3}{1}{}{}{}}
\citation{poessel2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Corrección de variaciones de luminosidad}{2}{}\protected@file@percent }
\newlabel{eq:d_corr}{{4}{2}{}{}{}}
\newlabel{eq:r}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Montaje Experimental}{2}{}\protected@file@percent }
\citation{poessel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura de pantalla del software \texttt  {SAOImageDS9} mostrando la medición de una de las lámparas y la imagen de referencia de las lámparas.}}{3}{}\protected@file@percent }
\newlabel{fig:saods9}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y Analisis}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de datos las mediciones.}}{3}{}\protected@file@percent }
\newlabel{tab:lamps}{{1}{3}{}{}{}}
\newlabel{eq:r_flujo}{{6}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datos de las lámparas con distancias reales, preliminares y ajustadas.}}{4}{}\protected@file@percent }
\newlabel{tab:analisis}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graficas obtenidas con el analisis realizado de la tabla \ref {tab:analisis}}}{4}{}\protected@file@percent }
\newlabel{fig:analisis2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verificacion Ley del Inverso Cuadrado }{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{poessel2016}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datos de las lámparas con distancias reales y las calculadas por la ley del inverso cuadrado.}}{5}{}\protected@file@percent }
\newlabel{tab:analisis2}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graficas obtenidas con el analisis realizado de la tabla \ref {tab:analisis2}}}{5}{}\protected@file@percent }
\newlabel{fig:analisis2}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
